.navbar
    background-color: #fff!important 
    box-shadow: 0px 5px 10px #E5E5E5
    &-brand
        height: 50px
    &-collapse
        .user-info
            text-align: right
            a
                font-weight: bold
                color: #333333
            p
                color: #777
                line-height: 1
        .user-image
            width: 50px
            height: 50px
            border-radius: 50px
            overflow: hidden