.search-field
    height: 40px
    background-color: #F4F4F4
    border-radius: 5px
    &-input
        height: 100%
        width: 100%
        background-color: transparent
        border: none
        padding-left: 15px
        padding-right: 15px
        font-weight: bold
    &-submit
        background-color: transparent
        border: none