.publication-list
    &-block
        min-height: 80px
        border-radius: 5px
        background-color: #F0F0F0
        padding: 15px
        .btn
            &-edit
                color: $accent
            &-delete
                color: #F00