.user-block
    background-color: #fff
    box-shadow: 0 5px 10px #e5e5e5
    border-radius: 10px
    padding: 30px
    &-stack
        line-height: 0.5
        color: #777
    &:hover
        background-color: #FAFAFA